

void selectionSort(int a[], int n) {
    for (int i = 0 ; i < n-1 ; i++) {
        int minIndex = i;
        for (int j = i+1 ; j < n ; j++) {
            if (a[j] < a[minIndex]) {
                minIndex = j;
        }
        }
        }
        int temp = a[i];
        a[i] = a[minIndex];
        a[minIndex] = temp;
    }
    
    void insertionSort(int a[], int n) {
    for (int i = 1 ; i < n ; i++) {
        int key = a[i];
        int j = i-1;
        
        while (j >= 0 && a[j] > key) {
            a[j+1] = a[j];
            j--;
        }
        a[j + 1] = key;
    }
}

void bubbleSort(int a[], int n) {
    for (int i = 0; i < n-1; i++) {
        for (int j = 0 ; j < n-i-1; j++) {
            if (a[j] > a[j+1]) 
                {swap(a[j], a[j+1]);
        }}}}
